<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/gray"
    tools:context=".authentication.BirthDateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ideal Mate"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:lineHeight="30dp"
            android:padding="5dp"
            android:text="Got it!\nWhen's your birthday?"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/birthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:inputType="text"
            android:background="@drawable/circle_back"
            android:hint="MM/DD/YYYY"
            android:textAllCaps="false"
            app:backgroundTint="@color/purple_700" />

        <Button
            android:id="@+id/thatIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/circle_back"
            android:text="That's it"
            android:textAllCaps="false"
            app:backgroundTint="@color/purple_700" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>